.contianer {
    padding: 24px;
}
.links {
    display: flex;
    justify-content: space-around;
}

.links div {
    padding: 0 50px;
}

.yourExpenses {
    display: grid;
    grid-template-columns: 62% 36%;
  gap: 24px;
}

.allExpenses {
    display: grid;
    grid-template-columns: 62% 36%;
  gap: 24px;
}

.list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading {
    font-family: Helvetica, Arial, sans-serif;
    text-anchor: start;
    dominant-baseline: auto;
    font-size: 21px;
    font-weight: 900;
    fill: rgb(55, 61, 63);
    padding: 20px 0px 0 0 ;

}

.msg-card {
    background: #d1e7dd;
}

.alert {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.mat-mdc-card-header {
    justify-content: center;
    background: #dae2f9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 13px;
    font-weight: 700;
}

.form-header {
    display: flex;
    align-items: center;
    margin: 0;
}

.mat-mdc-form-field { 
    width: 100%;
}

.mat-mdc-card-content {
    padding: 16px;
}

::ng-deep .mat-mdc-form-field-hint-wrapper, ::ng-deep .mat-mdc-form-field-error-wrapper {
    padding: 0 !important;
}

.userCreatedTransaction {
    color: green !important;
  margin-bottom: 0px;
  font-weight: 500
}

.expenses {
    color: #0072d1;
    font-weight: 500;

}